<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <!-- card wrapper start -->
    <div class="card__wrapper">

      <!-- Rating state start -->
    <section class="card__container js-card__container">
      <img src="./images/icon-star.svg" alt="" aria-hidden="true" class="card__icon">
      <h1 class="card__heading">
        How did we do?
      </h1>
      <p class="card__text">
        Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
      </p>
      <form class="form__rating js-form-rating">
        <div class="form__fields-wrapper">
          <label class="form__label sr-only" for="rate_1">
            <input class="form__input js-form-radio" type="radio" name="rating" id="rate_1" value="1" >
            <span>1</span>
          </label>
  
          <label class="form__label sr-only" for="rate_2">
            <input class="form__input js-form-radio" type="radio" name="rating" id="rate_2" value="2">
            <span>2</span>
          </label>
  
          <label class="form__label sr-only" for="rate_3">
            <input class="form__input js-form-radio" type="radio" name="rating" id="rate_3" value="3">
            <span>3</span>
          </label>
        
          <label class="form__label sr-only" for="rate_4">
            <input class="form__input js-form-radio" type="radio" name="rating" id="rate_4" value="4">
            <span>4</span>
          </label>
  
          <label class="form__label sr-only" for="rate_5">
            <input class="form__input js-form-radio" type="radio" name="rating" id="rate_5" value="5">
            <span>5</span>
          </label>
        </div>
        <p class="form__alert">Please, choose a rate to submit!</p>
        <button type="submit" class="card__btn js-card__btn" disabled>Submit</button>
      </form>
    </section>
    <!-- Rating state end -->

    <!-- Thank you state start -->
    <section class="card__container card__thank js-card__thank hidden">
      <img src="./images/illustration-thank-you.svg" alt="" aria-hidden="true" class="card__img">
      <h1 class="card__user-rating">
        You selected <span class="card__rating-value js-card__rating-value"></span> out of 5
      </h1>
      <h2 class="card__heading">
        Thank you!
      </h2>
      <p class="card__text">
        We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!
      </p>
    </section>
    <!-- Thank you state end -->
    </div>
    <!-- card wrapper start -->
      
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/sarah27h">Sarah Hassan Ahmed</a>.
    </div>
  </main>
  <script src="js/scripts.js"></script>
</body>
</html>